{
  "private": true,
  "scripts": {
    "build": "node scripts/build.js && webpack --config wp.conf.js"
  },
  "devDependencies": {
    "mime-types": "^2.1.21",
    "rmdir": "^1.2.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
